::::::::::::::
factorial.ml
::::::::::::::
(* $Id: factorial.ml,v 361.2 2011-04-25 14:16:06-07 - - $ *)
(* Factorial example. *)

open Printf;;

(*
let rec fac = function
    | 0 -> 1
    | n when n > 0 -> n * fac (n - 1)
    | n -> invalid_arg ("fac (" ^ (string_of_int n) ^ ")");;
*)

let fac n =
    let rec fac' n' r' = match n' with
        | 0 -> r'
        | n -> fac' (n' - 1) (n' * r')
    in  if n < 0 then invalid_arg ("fac (" ^ (string_of_int n) ^ ")")
                 else fac' n 1;;
    

let printfac n = (printf "fac %d = %d\n" n (fac n);
                  flush stdout);;

printfac 0;;
printfac 1;;
printfac 2;;
printfac 5;;
printfac 10;;
printfac 20;;
printfac (-5);;

::::::::::::::
factorial.ml.i
::::::::::::::
val fac : int -> int
val printfac : int -> unit
::::::::::::::
factorial.ml.out
::::::::::::::
fac 0 = 1
fac 1 = 1
fac 2 = 2
fac 5 = 120
fac 10 = 3628800
fac 20 = 2432902008176640000
Exception: Invalid_argument "fac (-5)".
